{
  "name": "lotide",
  "version": "1.0.0",
  "description": "",
  "main": "assertArrayEqual.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "chai": "^4.3.4"
  },
  "devDependencies": {
    "mocha": "^9.0.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burke-md/lotide.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/burke-md/lotide/issues"
  },
  "homepage": "https://github.com/burke-md/lotide#readme"
}
